	server {
		listen 443 ssl;
		server_name #SERVER_NAME# www.#SERVER_NAME#;
		# enable SSL connection
		include bx/conf/ssl.conf;
		#charset	#SERVER_ENCODING#;
		server_name_in_redirect off;
		access_log /var/log/nginx/#SERVER_NAME#_access.log main;
		error_log  /var/log/nginx/#SERVER_NAME#_error.log warn;


		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	Host $host:443;
		proxy_set_header  HTTPS YES;
		proxy_set_header  X-Forwarded-Proto https;

		set $proxyserver	"http://127.0.0.1:8887";
		set $imcontenttype	"text/html; charset=#SERVER_ENCODING#";
		set $docroot		"#SERVER_DIR#";

		index index.php;
		root #SERVER_DIR#;

		# Redirect to ssl if need
		if (-f #SERVER_DIR#/.htsecure) { rewrite ^(.*)$ https://$host$1 permanent; }
		
		# Include parameters common to all websites
		include bx/conf/bitrix.conf;

		# Include munin and nagios web
		include bx/server_monitor.conf;
	}